spring.datasource.url=jdbc:postgresql://localhost:5432/onam
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS
#logs
#logging.level.org.springframework.web=ERROR
#logging.level.com.Covid=DEBUG

#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n"

#logging.file.name=C:/Users/ishaik/Downloads/workspace/springlog.log
#logging.file.max-size=5kb
#logging.pattern.rolling-file-name="%d{yyyy-MM-dd HH:mm:ss}"

#logging.logback.rollingpolicy.max-file-size=5kb
#logging.logback.rollingpolicy.file-name-pattern="%d{yyyy-MM-dd HH:mm:ss}"
